# thetinggoskrt

./: README.md  index.html
ElearningApp/: .classpath  .project  pom.xml
ElearningApp/src/main/java/com/myclass/config/: HibernateConfig.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java
ElearningApp/src/main/java/com/myclass/dto/: LoginDTO.java  UserDTO.java  UserDetailsDTO.java  UserEditDTO.java
ElearningApp/src/main/java/com/myclass/entity/: Category.java  Course.java  Result.java  Role.java  User.java  Video.java
ElearningApp/src/main/java/com/myclass/repository/: CategoryRepository.java  CourseRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
ElearningApp/src/main/java/com/myclass/security/: AdminSecutityConfig.java  JWTAuthorizationFilter.java
ElearningApp/src/main/java/com/myclass/service/: UserService.java
ElearningApp/src/main/java/com/myclass/validator/: PasswordValidator.java
ElearningApp/src/main/webapp/WEB-INF/: web.xml
RestfulAPI/: .classpath  .project  pom.xml
RestfulAPI/src/main/java/com/myclass/config/: SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java
RestfulAPI/src/main/java/com/myclass/controller/: HomeController.java  RoleController.java  StudentController.java
RestfulAPI/src/main/java/com/myclass/entity/: Role.java  Student.java
RestfulAPI/src/main/webapp/WEB-INF/: web.xml
SpringBootDemo2/: pom.xml
SpringBootDemo2/src/main/java/com/myclass/: SpringBootDemo2Application.java
SpringBootDemo2/src/main/java/com/myclass/controllers/: HomeController.java
SpringBootDemo2/src/test/java/com/myclass/main/: SpringBootDemo2ApplicationTests.java
SpringBootFirstDemo/: pom.xml
SpringBootFirstDemo/src/main/java/com/myclass/main/: SpringBootFirstDemoApplication.java
SpringBootFirstDemo/src/test/java/com/myclass/main/: SpringBootFirstDemoApplicationTests.java
(+15 files in other folders)
